<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.AvanceOrden">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressAO"
                    android:indeterminateTint="@color/verde_claro"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/totalAO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: 0"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.pims.alanolivares.clnsa_ot_w.Funciones.NoScrollViewTable
                        android:id="@+id/tablaAO"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        app:tableView_columnCount="4"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"/>
                </HorizontalScrollView>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>