<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.AccionMant">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressAM"
                android:indeterminateTint="@color/verde_claro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="gone"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/progressAM"
                android:layout_marginTop="30dp"
                android:text="Acciones de mantenimiento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etiquetaAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="0101"
                android:layout_below="@+id/textView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Mantenimiento"
                android:layout_below="@+id/etiquetaAM"
                android:textColor="@color/azul_menu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="Cambio de aros: "></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/arosAM"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:numeric="decimal"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="Cambio de tapas: "></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tapasAM"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:numeric="decimal"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="Cambio de duela: "></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/duelaAM"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:numeric="decimal"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout4"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/cepilladoAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cepillado de duela" />

                    <CheckBox
                        android:id="@+id/reparacionAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reparación de canal" />

                    <CheckBox
                        android:id="@+id/canalAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canal nuevo" />
                </LinearLayout>



                <Button
                    android:id="@+id/aceptarAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/des_act_button"
                    android:text="Guardar"
                    android:layout_marginBottom="30dp"></Button>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>