<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.SincBodega">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Sincronizar bodegas"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:text="Seleccione la bodega"></TextView>
                    <Spinner
                        android:id="@+id/bodegasSB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:theme="@style/ThemeSpinner"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"></Spinner>
                </LinearLayout>
                <TextView
                    android:id="@+id/ultimaSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text=""></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sincronizarSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/des_act_button"
                    android:text=" Sincronizar "
                    android:enabled="false"
                    android:layout_marginBottom="30dp"></Button>

                <Button
                    android:id="@+id/sincronizarToSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/des_act_button"
                    android:text="  Sincronizar todas  "
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"></Button>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>